<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="main.trespass.GameActivity"
    android:background="#ff99d9ea">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB00"
                android:background="@drawable/blank"
                android:clickable="false"
                android:onClick="clickOnIB00" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB01"
                android:background="@drawable/blank"
                android:onClick="clickOnIB01" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB02"
                android:background="@drawable/blank"
                android:onClick="clickOnIB02" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB03"
                android:background="@drawable/blank"
                android:onClick="clickOnIB03" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB04"
                android:background="@drawable/blank"
                android:onClick="clickOnIB04" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB10"
                android:background="@drawable/blank"
                android:onClick="clickOnIB10" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB11"
                android:background="@drawable/blank"
                android:onClick="clickOnIB11" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB12"
                android:background="@drawable/blank"
                android:onClick="clickOnIB12" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB13"
                android:background="@drawable/blank"
                android:onClick="clickOnIB13" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB14"
                android:background="@drawable/blank"
                android:onClick="clickOnIB14" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB20"
                android:background="@drawable/blank"
                android:onClick="clickOnIB20" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB21"
                android:background="@drawable/blank"
                android:onClick="clickOnIB21" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB22"
                android:background="@drawable/blank"
                android:onClick="clickOnIB22" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB23"
                android:background="@drawable/blank"
                android:onClick="clickOnIB23" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB24"
                android:background="@drawable/blank"
                android:onClick="clickOnIB24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB30"
                android:background="@drawable/blank"
                android:onClick="clickOnIB30" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB31"
                android:background="@drawable/blank"
                android:onClick="clickOnIB31" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB32"
                android:background="@drawable/blank"
                android:onClick="clickOnIB32" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB33"
                android:background="@drawable/blank"
                android:onClick="clickOnIB33" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB34"
                android:background="@drawable/blank"
                android:onClick="clickOnIB34" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB40"
                android:background="@drawable/blank"
                android:onClick="clickOnIB40" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB41"
                android:background="@drawable/blank"
                android:onClick="clickOnIB41" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB42"
                android:background="@drawable/blank"
                android:onClick="clickOnIB42" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB43"
                android:background="@drawable/blank"
                android:onClick="clickOnIB43" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB44"
                android:background="@drawable/blank"
                android:onClick="clickOnIB44" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB50"
                android:background="@drawable/blank"
                android:onClick="clickOnIB50" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB51"
                android:background="@drawable/blank"
                android:onClick="clickOnIB51" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB52"
                android:background="@drawable/blank"
                android:onClick="clickOnIB52" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB53"
                android:background="@drawable/blank"
                android:onClick="clickOnIB53" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/IB54"
                android:background="@drawable/blank"
                android:onClick="clickOnIB54" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
